# Build the tool-gateway sidecar binary.
FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/tool-gateway/ cmd/tool-gateway/
COPY api/ api/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o tool-gateway ./cmd/tool-gateway

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/tool-gateway .
USER 65532:65532

ENTRYPOINT ["/tool-gateway"]
